VITE_SUPABASE_PROJECT_ID="ijnjikcbqswjgiejlzld"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlqbmppa2NicXN3amdpZWpsemxkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzOTQ4NTEsImV4cCI6MjA2OTk3MDg1MX0.J681Vwi_YfRFF4vzrSRnXMerL_yW0-IN8k4CI2dl3Ro"
VITE_SUPABASE_URL="https://ijnjikcbqswjgiejlzld.supabase.co"
